@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');


:root {
  --primary: rgb(61, 36, 36);
  /* --secondary: #E09963; */
  --secondary: rgb(158, 81, 81);;
  --tertiary: #5f0d0d;
  --light: #ffffff;
  --dark: #272f32;
  --link-color: #e4e4e4;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  font-size: 16px;
  color: var(--dark);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
  text-align: center;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: var(--secondary);
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}

a:hover {
  text-decoration: none;
  opacity: .75;
}

header {
  background: rgb(61, 36, 36);
  align-items: baseline;
  height: 70px;
}

header a {
  color: var(--light);
  font-size: 20px;
  align-items: center;
}

header ul {
  list-style-type: none;
  align-items: center;
}

.fa-record {
  margin-right: 3px;
  padding: 5px;
}

.shop-name {
  font-family: 'Dancing Script', cursive;
  font-size: 32px;
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
  color: white;
}

button:hover {
  opacity: .5;
}

button[disabled] {
  cursor: default;
  opacity: .5;
}

img {
  max-width: 100%;
}

.img-details {
  height: 350px;
  width: 350px;
}

.img-product-item {
  min-width: 284px;
  min-height: 284px;
}

span[role="img"] {
  cursor: default;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.productList-content {
  margin-bottom: 200px;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.shop-page-h2 {
  font-weight: bold;
  margin-bottom: 50px;
  text-align: center;
  color: white;
  background-color: var(--secondary);
  width: 100%;
  padding: 10px;
  margin-top: 0;
  height: 57px;
}

.genre-h2 {
  color: var(--light);
  background-color: var(--primary);
  margin: 30px auto;
}

.btn-genre {
  color: var(--light);
  background-color: var(--secondary);
  width: 125px;
  margin-left: 10px;
}

.btn-genre:hover {
  color: var(--light);
  background-color: var(--secondary);
  opacity: 0.5;
}

.productList-h2 {
  color: var(--light);
  background-color: var(--primary);
  margin-top: 80px;
  margin-bottom: 25px;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.details-container {
  height: calc(88vh);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.card {
  width: 25%;
  /* height: 20%; */
  text-align: center;
  justify-content: center;
}

.error-text {
  color: var(--error);
}

.about-retro-h2 {
  font-weight: bold;
  margin-bottom: 50px;
  text-align: center;
  color: white;
  background-color: var(--secondary);
  width: 100%;
  padding: 10px;
  margin-top: 0;
  height: 57px;
}

.about-container {
  min-height: calc(52.1vh);
  margin-left: 200px;
  margin-bottom: 50px;
}

.about-container .col .about-paragraph {
  align-items: center;
}

/* This is for the contact form styling, */
.contact-container {
  min-height: calc(52.1vh);
  margin-bottom: 50px;
}

.contact-retro-h2 {
  font-weight: bold;
  margin-bottom: 50px;
  text-align: center;
  color: white;
  background-color: var(--secondary);
  width: 100%;
  padding: 10px;
  margin-top: 0;
  height: 70px;
}

.order-history {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  margin-bottom: 200px;
  text-align: center;
  color: rgb(0, 0, 0);
  width: 100%;
  padding: 10px;
  margin-top: 0;
  height: 70px;
}

.detail-area {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  margin-bottom: 660px;
  text-align: center;
  color: rgb(0, 0, 0);
  width: 100%;
  padding: 10px;
  margin-top: 0;
  height: 70px;
}

.detail-desc {
  font-size: 13px;
}

.form-group {
  display: flex;
  flex-wrap: wrap;
  flex: 100%;
  min-width: 750px;
}

.form-group div {
  display: contents;
}

.form-group label {
  flex: 100%;
  font-size: 1.125rem;
  color: var(--primary);
}

.form-group input {
  height: 40px;
}

.form-group input,
.form-group textarea {
  flex: 100%;
  margin-bottom: 10px;
  padding: 2px 5px;
  border-radius: 5px;
  font-size: 1rem;
  border: 2px solid var(--primary);
}

.form-group textarea {
  padding-top: 100px;
}

.btn-submit {
  padding: 5px;
  width: 40%;
  color: var(--light);
  background-color: var(--secondary);
  font-size: 1.10rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.btn-submit:hover {
  color: var(--light);
  background-color: var(--secondary);
  opacity: 0.5;
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }

}

.image-card {
  position: relative;
  overflow: hidden;
}

.image-card img {
  width: 100%;
  height: auto;
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  /* Adjust the alpha (last value) for transparency */
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-card:hover .overlay {
  opacity: 1;
}

.shop-button {
  background-color: transparent;
  color: #fff;
  padding: 30px 60px;
  font-size: 35px;
  border: 1px solid #fff;
  /* Add a border for visibility */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* .image-card:hover .shop-button {
  background-color: #3498db;
} */


footer {
  display: flex;
  justify-content: space-around;
  background-color: var(--primary);
  color: #fff;
  padding: 30px;
}

.footer-column {
  flex: 1;
  margin-right: 20px;
}

.footer-column h4 {
  color: #fff;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column hr {
  border: 0;
  border-top: 1px solid #fff;
  margin: 10px 0;
}

.footer-link a {
  color: white;
}

.g2k {
  font-family: Brush Script MT, Brush Script Std, cursive;
  font-size: 30px;
}

.g2k2 {
  font-family: Brush Script MT, Brush Script Std, cursive;
  font-size: 45px;
}

.faq-list {
  list-style: none;
  padding-left: 80px;
  padding-right: 80px;
}

.faq-item {
  margin: 10px 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.faq-header {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding-top: 20px;
  font-size: 50px;
  font-weight: bold;
}

.faq-button {
  background-color: var(--secondary);
  color: #fff;
  padding: 10px;
  cursor: pointer;
  border: none;
  width: 100%;
  text-align: center;
}

.faq-answer {
  background-color: #cfcfcf;
  padding: 10px;
  margin-top: 10px;
  display: none;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease; /* Add a smooth transition effect */
  text-align: center;
}

.faq-button:hover {
  opacity: 0.25;
}

.faq-answer.show {
  display: block;
  max-height: 1000px; /* Set a large max-height for the dropdown effect */
}

.shipping-returns-page {
  text-align: center;
  padding: 20px;
}

.policy-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.policy-content h3 {
  margin-top: 20px;
}

.flex-row{
  display: flex;
  flex: auto;
  align-items: center;
}

.search-bar {
  width: 150px; /* Adjust the width as needed */
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--primary);
  padding: 10px;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--light);
}

.logo span {
  margin-right: 5px;
}

.shop-name {
  font-family: 'Dancing Script', cursive;
  font-size: 32px;
}

.nav-container {
  display: flex;
  align-items: center;
}

.nav-list {
  list-style: none;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.nav-link {
  margin-right: 80px;
  text-decoration: none;
  color: var(--light);
  font-size: 1rem;
}

.nav-link:hover {
  color: white;/* Change color when link is clicked */
}

.nav-link:active {
  color: white /* Change color when link is clicked */
}

.nav-link,
.nav-link:visited {
  margin-right: 80px;
  text-decoration: none;
  color: var(--light);
  font-size: 1rem;
  outline: none; /* Remove the default focus outline */
}

.nav-actions {
  display: flex;
  align-items: center;
}

.search-bar-container {
  margin-right: 80px;
}

.search-bar {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
  width: 15rem;
}

.search-bar:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

.auth-links {
  display: flex;
  align-items: center;
}

.auth-links .nav-link {
  margin-right: 20px;
}

@media screen and (max-width: 768px) {
  .nav-list {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-link {
    margin: 10px 0;
    margin-right: 0;
  }

  .search-bar-container {
    margin-right: 0;
  }
}

